<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Heading">
        <h1>Your Destination!</h1>
        <h2>Lets Explore Karnataka! </h2>
        <img src="Better-Lifestyle.jpg" height="200px" id="pic">

    </div>
    <div class="info">
        <h2>2 nights 3 days</h2>
        <p>
            <ul>
                <li>Hostel Stay</li>
                <li>Bus Facility</li>
                <li>5 star food</li>
                <li>3/4 places visit</li>
            </ul>
        
            
            </p>


            <h2>4 nights 5 days
            </h2>
            <p>
                <ul>
                    <li>5 star hotel</li>
                    <li>5 star food</li>
                    <li>Bus facility</li>
                    <li>20% discount</li>
                    <li>Compelete visit</li>
                </ul>

            </p>
            

            </div>

            
        
        </p>
    </div>
    <div class="expenses">
        <h3>12,000 per person & </h3>
        <h3> 17,000 per person</h3>
    </div >
    <div class="button">
    <button>
        <button type="button">Book Your Seat Now</button>
    </button>
    </div>
    
</body>
<style>
    body{
        max-width: 700px;
    }
    .info{
        display:flex;
        flex-direction:row;
        background-color: blanchedalmond;
        width: fit-content;
        border-radius: 10px;
        padding: 20px;
        

        
    }
    .Heading{
        text-align: center;
        padding-bottom: 30px;
        
        
    }
    #pic{
        border-radius: 20px;
    }
    h1{
        color: green;
        font-style: oblique;
        font-weight: bolder;
        
    }
    h2{
        color:salmon;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    .expenses{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color:rgb(232, 198, 198);
        border-radius: 80px;
        width: fit-content;
        margin-left: 150px;
        padding-right: 10px;
        padding-left: 10px;
        
    
    }
    .button{
        margin-left:230px;
        margin-top: 20px;
    }

    
</style>
</html>